FROM rust:1-alpine3.21 AS builder
ARG FRP_COMPONENT=frps

# Build dependencies (musl for static linking)
RUN apk add --no-cache musl-dev

# Download latest source tarball — no git clone needed
WORKDIR /src
RUN wget -qO- "https://api.github.com/repos/viogus/frp-rs/tarball/HEAD" | tar xz --strip-components=1

# Build the requested component
RUN cargo build --release 2>&1
RUN cp target/release/${FRP_COMPONENT} /usr/bin/frp && \
    strip /usr/bin/frp || true

# --- Stage 2: Compile C entrypoint ---
FROM alpine:3.21 AS entrypoint
ARG FRP_COMPONENT=frps
RUN apk add --no-cache gcc musl-dev
COPY entrypoint.c /tmp/
RUN gcc -static -s -O2 -DFRP_MODE=\"${FRP_COMPONENT}\" -o /entrypoint /tmp/entrypoint.c

# --- Stage 3: Runtime image ---
FROM alpine:3.21
COPY --from=builder /usr/bin/frp /usr/bin/frp
COPY --from=entrypoint /entrypoint /entrypoint
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
ENV FRP_CONF=/app/frp.toml
ENTRYPOINT ["/entrypoint"]
